DB_USER=root
DB_PASS=commerce
DB_NAME=E_CommerceX_DB
DB_HOST=localhost
DB_PORT=3306
API_PORT=3001
STRIPE_PUBLIC_KEY=pk_test_51NgWFsAOxwXEhBmj7D3WIODYm5XXQPYlaMP8GM5lso0D6xmrc4JAGEcj2GK9bnOTU7k7SPRuHEPUK86PzdY6sYCI00F8VceLCB
STRIPE_PRIVATE_KEY=sk_test_51NgWFsAOxwXEhBmjFV7oYYnFNaFK7qImPagj6Vc9giGcIZ0rkjavSiLA4sZJcj8stJiusTfKIZkKrLhtECOn7MQk00XxPPkSiG
CLIENT_URL=http://localhost:3000
