DATABASE_URL="postgres://luidi:sAyd28z1iPYBGNbxwf7yiQnQ1akYugbj@dpg-clnp2tgfvntc73b5gka0-a.oregon-postgres.render.com/super_db_rt28"
API_PORT=3001
STRIPE_PUBLIC_KEY=pk_test_51NgWFsAOxwXEhBmj7D3WIODYm5XXQPYlaMP8GM5lso0D6xmrc4JAGEcj2GK9bnOTU7k7SPRuHEPUK86PzdY6sYCI00F8VceLCB
STRIPE_PRIVATE_KEY=sk_test_51NgWFsAOxwXEhBmjFV7oYYnFNaFK7qImPagj6Vc9giGcIZ0rkjavSiLA4sZJcj8stJiusTfKIZkKrLhtECOn7MQk00XxPPkSiG
CLIENT_URL=http://localhost:3000